PORT=8000
DB_URL=mongodb+srv://kamilyamukhammedova:Pg5OkSxiOQWDFIfy@cluster0.xdenvbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key